# GitInit

./: GitInitTest.sln
GitInitTest/GitInitTest.Common/: GitInitTest.Common.csproj
GitInitTest/GitInitTest.Common/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  SendGridConfiguration.cs
GitInitTest/GitInitTest.Common/Extensions/: BooleanExtensions.cs
GitInitTest/GitInitTest.Common/Helpers/: ExpressionBuilder.cs  FolderConfiguration.cs  ImageFormatHelper.cs  ImageWriter.cs  OrderHelper.cs  SelectItem.cs
GitInitTest/GitInitTest.Common/PdfHelper/: PdfService.cs  SelectPdfConfiguration.cs
GitInitTest/GitInitTest.Common/Repository/: Repository.cs
GitInitTest/GitInitTest.Data/: GitInitTest.Data.csproj
GitInitTest/GitInitTest.Data/Context/: ApplicationDbContext.cs  DummyData.cs
GitInitTest/GitInitTest.Data/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  RoleRepository.cs  SysConfigRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
GitInitTest/GitInitTest.Entities/: GitInitTest.Entities.csproj
GitInitTest/GitInitTest.Entities/Dtos/: AdminPwResetDto.cs  ApplicationUserDto.cs  AssignedRoleData.cs  ImpersonationRequestDto.cs  JwtAuthResultDto.cs  LoginRequestDto.cs  LoginResultDto.cs  PageListActionDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  RegistrationDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserInformationAdminSearchDto.cs  UserInformationAdminSortDto.cs  UserSearchDto.cs
GitInitTest/GitInitTest.Entities/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  JwtConfigConstants.cs  JwtTokenConfig.cs  RefreshToken.cs  Role.cs  (+3 more)
GitInitTest/GitInitTest.Site/: GitInitTest.Site.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  postinstall.cmd  readme.md
GitInitTest/GitInitTest.Site/Areas/Identity/: IdentityHostingStartup.cs
GitInitTest/GitInitTest.Site/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GitInitTest/GitInitTest.Site/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GitInitTest/GitInitTest.Site/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GitInitTest/GitInitTest.Site/Assets/Scripts/: gmap.js  jquery.autogrow-textarea.js
GitInitTest/GitInitTest.Site/Assets/Scripts/PageScripts/: SysConfigEdit.js  UserInformationEdit.js  UserInformationIndex.js
GitInitTest/GitInitTest.Site/Assets/Styles/PageStyles/: tableFixedHeader.css
GitInitTest/GitInitTest.Site/Assets/Styles/PageStyles/css/: HomeIndex.css  JobScheduleIndex.css
GitInitTest/GitInitTest.Site/Assets/Styles/Scss/: BootstrapCustomTheme.scss  _custom-styles.scss  _custom-variables.scss
GitInitTest/GitInitTest.Site/Assets/Styles/css/: BootstrapCustomTheme.css  site.css
GitInitTest/GitInitTest.Site/Controllers/: AdminController.cs  HomeController.cs  SysConfigsController.cs  UserInformationAdminController.cs
GitInitTest/GitInitTest.Site/Controllers/api/: AccountController.cs  UserInformationsApiController.cs  ValuesController.cs
GitInitTest/GitInitTest.Site/Extensions/: HttpContextExtensions.cs
GitInitTest/GitInitTest.Site/Filters/: CustomSwaggerFilter.cs
GitInitTest/GitInitTest.Site/Properties/: launchSettings.json
GitInitTest/GitInitTest.Site/Services/: AccountService.cs  EmailSender.cs  HomeService.cs  JwtAuthService.cs  JwtRefreshTokenCache.cs  SysConfigService.cs  UserInformationAdminService.cs  UserResolverService.cs
GitInitTest/GitInitTest.Site/ViewModels/: AdminPwResetViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  JwtIdentityViewModel.cs  SettingsIndexViewModel.cs  SysConfigViewModel.cs  UserInfoAdminCreateViewModel.cs  UserInfoAdminEditViewModel.cs  UserInfoAdminIndexViewModel.cs  UserInfoAdminIndexViewModelOld.cs
GitInitTest/GitInitTest.Site/Views/: _ViewImports.cshtml
GitInitTest/GitInitTest.Site/Views/Admin/: Index.cshtml
GitInitTest/GitInitTest.Site/Views/Home/: Index.cshtml
GitInitTest/GitInitTest.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GitInitTest/GitInitTest.Site/Views/SysConfigs/: Index.cshtml
GitInitTest/GitInitTest.Site/Views/UserInformationAdmin/: AdminPwReset.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _NotifyUserYesNoModal.cshtml  _UserInformationModal.cshtml  _UserLookupModal.cshtml
GitInitTest/GitInitTest.Site/wwwroot/css/: global.css  global.min.css
GitInitTest/GitInitTest.Site/wwwroot/css/PageStyles/: HomeIndex.css  JobScheduleIndex.css
GitInitTest/GitInitTest.Site/wwwroot/js/: global-min.js  global.js  validationAndEdit-min.js  validationAndEdit.js
GitInitTest/GitInitTest.Site/wwwroot/js/PageScripts/: SysConfigEdit-min.js  SysConfigEdit.js  UserInformationEdit-min.js  UserInformationEdit.js  UserInformationIndex-min.js  UserInformationIndex.js
GitInitTest/GitInitTest.Site/wwwroot/lib/font-awesome/: package.json
GitInitTest/GitInitTest.Sql/: GitInitTest.Sql.sqlproj
GitInitTest/GitInitTest.Test/: GitInitTest.Test.csproj  UnitTest1.cs
GitInitTest/GitInitTest.TestsCommon/: Class1.cs  GitInitTest.TestsCommon.csproj
